{"type":"class",
"base_type":"base",
"multicanvas":"false",
"fullname":"/diagrams/Diagram1/someDiagram.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[{"type":"composition","fromId":"0","toId":"1","epoints":[{"0":"221.04998779296875","1":"73.58332824707031"},
{"0":"765.0499877929688","1":"41.58332824707031"}],"labels":[]}]
,"elements":[{"width":"150",
"height":"64",
"left":"150.11666740234375",
"top":"112.11665214355469",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"101",
"name":"Class2",
"id":"0",
"pageX":"150.11666740234375",
"pageY":"112.11665214355469",
"height_a":"19.76666",
"height_o":"19.76666",
"operations":[]
,"attributes":[]
},{"width":"150",
"height":"64",
"left":"685.9999681835938",
"top":"75.99999870117188",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"102",
"name":"Class5",
"id":"1",
"pageX":"685.9999681835938",
"pageY":"75.99999870117188",
"height_a":"19.76666",
"height_o":"19.76666",
"operations":[]
,"attributes":[]
}]
}