{"type":"component",
"name":"componentDiagram",
"elements":[{"width":"386",
"height":"78",
"left":"185",
"top":"18",
"selected":"true",
"type":"component",
"name":"component20",
"id":"0",
"pageX":"185",
"pageY":"18",
"z-index":"101"},{"width":"150",
"height":"48",
"left":"943",
"top":"185.00001525878906",
"type":"component",
"name":"component22",
"id":"1",
"pageX":"945.9999694824219",
"pageY":"188.00001525878906",
"z-index":"102"},{"width":"150",
"height":"48",
"left":"903",
"top":"85.00001525878906",
"type":"component",
"name":"component24",
"id":"2",
"pageX":"905.9999694824219",
"pageY":"88",
"z-index":"103"},{"width":"150",
"height":"48",
"left":"739",
"top":"141.00001525878906",
"type":"component",
"name":"component27",
"id":"3",
"pageX":"741.9999694824219",
"pageY":"144",
"z-index":"104"},{"width":"47",
"height":"47",
"type":"interface",
"name":"interface30",
"id":"4",
"pageX":"297.6000061035156",
"pageY":"425.6999969482422",
"z-index":"105",
"nameX":"2",
"nameY":"51.000030517578125"},{"width":"10",
"height":"10",
"left":"387.6000061035156",
"top":"423.6999969482422",
"type":"port",
"id":"5",
"pageX":"387.6000061035156",
"pageY":"423.6999969482422",
"z-index":"106"},{"width":"150",
"height":"47",
"left":"499.6000061035156",
"top":"399.6999969482422",
"type":"instance",
"id":"6",
"pageX":"499.6000061035156",
"pageY":"399.6999969482422",
"z-index":"107"}]
,"connectors":[{"type":"aggregation","fromId":"2","toId":"3","epoints":[{"0":"717","1":"255"}],"labels":[]}]
,"fullname":"/diagrams/componentDiagram.json",
"base_type":"base",
"viewid":"Github"}