{"type":"component",
"base_type":"base",
"multicanvas":"false",
"fullname":"/diagrams/Diagram1/comonnenus.umlsync",
"name":"diagram7",
"viewid":"github",
"connectors":[]
,"elements":[{"width":"443",
"height":"186",
"left":"167.76663078125",
"top":"39.76664604003906",
"type":"component",
"title":"Component",
"menu":"us-component-menu",
"icon":"./dm/icons/us/es/component/Component.png",
"z-index":"101",
"name":"Component9",
"pageX":"169.2333055859375",
"pageY":"41.23332084472656",
"id":"0"},{"height":"100",
"left":"185.76663078125",
"top":"91.76664604003906",
"type":"component",
"title":"Component",
"menu":"us-component-menu",
"icon":"./dm/icons/us/es/component/Component.png",
"z-index":"102",
"name":"Component11",
"id":"1",
"pageX":"188.11666740234375",
"pageY":"94.11665214355469"}]
}