{"editable":"false",
"type":"package",
"base_type":"base",
"multicanvas":"false",
"fullname":"/diagrams/Diagram1/Diagram2/Diagram1/packageDiagram2.umlsync",
"name":"diagram26",
"viewid":"github",
"connectors":[]
,"elements":[{"editable":"false",
"width":"238.53334",
"height":"198.53334",
"left":"257.99996818359375",
"top":"17.999998701171876",
"selected":"true",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"101",
"name":"Package32",
"pageX":"257.99996818359375",
"pageY":"17.999998701171876",
"height_b":"181.76666",
"id":"0",
"dropped":["1"]
},{"editable":"false",
"height":"102",
"left":"300.2333055859375",
"top":"81.23332084472656",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"102",
"name":"Package34",
"id":"1",
"pageX":"300.2333055859375",
"pageY":"81.23332084472656",
"height_b":"84.76666"}]
}