{"type":"class",
"base_type":"base",
"multicanvas":"false",
"fullname":"/Diagram1/classDiagram123.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[{"type":"anchor","fromId":"1","toId":"0","epoints":[{"0":"464.04998779296875","1":"120.39999389648438"}],"labels":[]}]
,"elements":[{"width":"150",
"height":"67",
"left":"226.11666740234375",
"top":"76.11665214355469",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"101",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#ffff00",
"id":"0",
"pageX":"226.11666740234375",
"pageY":"76.11665214355469",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"609.1166674023438",
"top":"67.11665214355469",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"102",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#0000ff",
"id":"1",
"pageX":"609.1166674023438",
"pageY":"67.11665214355469",
"height_a":"19.76666",
"height_o":"19.76666"}]
}