{"type":"class",
"base_type":"base",
"multicanvas":"false",
"fullname":"/Diagram1/classDiagram333.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[{"type":"aggregation","fromId":"0","toId":"1","epoints":[{"0":"399","1":"240"},
{"0":"935","1":"247"}],"labels":[]},{"type":"aggregation","fromId":"2","toId":"3","epoints":[{"0":"219","1":"268"},
{"0":"755","1":"275"}],"labels":[]},{"type":"aggregation","fromId":"4","toId":"5","epoints":[{"0":"495","1":"180"},
{"0":"1031","1":"187"}],"labels":[]},{"type":"aggregation","fromId":"6","toId":"7","epoints":[{"0":"315","1":"208"},
{"0":"851","1":"215"}],"labels":[]}]
,"elements":[{"width":"150",
"height":"67",
"left":"252.11666740234375",
"top":"98.11665214355469",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"101",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"0",
"pageX":"252.11666740234375",
"pageY":"98.11665214355469",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"877.9999681835938",
"top":"95.99998344238281",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"102",
"name":"Class5",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"1",
"pageX":"877.9999681835938",
"pageY":"95.99998344238281",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"79.11666740234375",
"top":"133.1166521435547",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"103",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"2",
"pageX":"79.11666740234375",
"pageY":"133.1166521435547",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"704.9999681835938",
"top":"130.9999834423828",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"104",
"name":"Class5",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"3",
"pageX":"704.9999681835938",
"pageY":"130.9999834423828",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"355.11666740234375",
"top":"45.11665214355469",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"105",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"4",
"pageX":"355.11666740234375",
"pageY":"45.11665214355469",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"149.53334",
"height":"66.53334",
"left":"978.8832689648438",
"top":"40.88333",
"selected":"true",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"106",
"name":"Class5",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"5",
"pageX":"978.8832689648438",
"pageY":"40.88333",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"181.99996818359375",
"top":"79.99998344238281",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"107",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"6",
"pageX":"181.99996818359375",
"pageY":"79.99998344238281",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"807.9999681835938",
"top":"77.99998344238281",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"108",
"name":"Class5",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"7",
"pageX":"807.9999681835938",
"pageY":"77.99998344238281",
"height_a":"19.76666",
"height_o":"19.76666"}]
}