{"type":"class",
"name":"classDiagram",
"base_type":"base",
"connectors":[{"type":"composition","fromId":"0","toId":"2","epoints":[{"0":"970","1":"48"},
{"0":"914","1":"294"},
{"0":"471","1":"203"},
{"0":"468","1":"332"}],"labels":[]},{"type":"anchor","fromId":"4","toId":"3","epoints":[{"0":"464","1":"120"}],"labels":[]},{"type":"anchor","fromId":"6","toId":"5","epoints":[{"0":"760","1":"122"}],"labels":[]}]
,"elements":[{"width":"220",
"height":"121",
"left":"139.99996818359375",
"top":"199.99999870117188",
"ctx_menu":"class",
"pageY":"199.99999870117188",
"pageX":"139.99996818359375",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"id":"0",
"height_a":"45.76666",
"height_o":"50.76666",
"operations":["private newmothod(int, int, void*)"]
,"attributes":["private int newfield","private int newfield"]
,"z-index":"101",
"name":"Class4",
"references":[]
},{"nameTemplate":"Interface",
"width":"150",
"height":"117",
"left":"139.99996818359375",
"top":"199.99999870117188",
"ctx_menu":"class",
"pageY":"199.99999870117188",
"pageX":"139.99996818359375",
"type":"class",
"description":"Interface",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"id":"1",
"height_a":"40.76666",
"height_o":"51.76666",
"operations":[]
,"attributes":[]
,"z-index":"102",
"name":"Interface5",
"references":[]
},{"width":"150",
"height":"64",
"left":"139.99996818359375",
"top":"199.99999870117188",
"ctx_menu":"class",
"pageY":"199.99999870117188",
"pageX":"139.99996818359375",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"id":"2",
"height_a":"19.76666",
"height_o":"19.76666",
"operations":[]
,"attributes":[]
,"z-index":"103",
"name":"Class6",
"references":[]
},{"width":"149.53334",
"height":"66.53334",
"left":"200.76663078125",
"top":"60.766661298828126",
"selected":"true",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"104",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#ffff00",
"id":"3",
"pageX":"200.76663078125",
"pageY":"60.766661298828126",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"149.53334",
"height":"66.53334",
"left":"211.76663078125",
"top":"185.76666129882813",
"selected":"true",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"105",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#0000ff",
"id":"4",
"pageX":"211.76663078125",
"pageY":"185.76666129882813",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"149.53334",
"height":"66.53334",
"left":"503.76663078125",
"top":"69.76666129882813",
"selected":"true",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"106",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#ffff00",
"id":"5",
"pageX":"503.76663078125",
"pageY":"69.76666129882813",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"149.53334",
"height":"66.53334",
"left":"514.76663078125",
"top":"194.76666129882813",
"selected":"true",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"107",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#0000ff",
"id":"6",
"pageX":"514.76663078125",
"pageY":"194.76666129882813",
"height_a":"19.76666",
"height_o":"19.76666"}]
,"multicanvas":"false",
"fullname":"/Diagram1/classDiagram.umlsync",
"viewid":"github"}