{"type":"class",
"base_type":"base",
"multicanvas":"false",
"fullname":"/Diagram1/classDiagram333.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[{"type":"aggregation","fromId":"0","toId":"1","epoints":[{"0":"429.04998779296875","1":"212.39999389648438"},
{"0":"965.0499877929688","1":"219.39999389648438"}],"labels":[]},{"type":"aggregation","fromId":"2","toId":"3","epoints":[{"0":"249","1":"240"},
{"0":"785","1":"247"}],"labels":[]},{"type":"aggregation","fromId":"4","toId":"5","epoints":[{"0":"525","1":"152"},
{"0":"1061","1":"159"}],"labels":[]},{"type":"aggregation","fromId":"6","toId":"7","epoints":[{"0":"345","1":"180"},
{"0":"881","1":"187"}],"labels":[]}]
,"elements":[{"width":"150",
"height":"67",
"left":"282.11666740234375",
"top":"70.11665214355469",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"101",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"0",
"pageX":"282.11666740234375",
"pageY":"70.11665214355469",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"907.9999681835938",
"top":"67.99998344238281",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"102",
"name":"Class5",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"1",
"pageX":"907.9999681835938",
"pageY":"67.99998344238281",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"109.11666740234375",
"top":"105.11665214355469",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"103",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"2",
"pageX":"109.11666740234375",
"pageY":"105.11665214355469",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"734.9999681835938",
"top":"102.99998344238281",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"104",
"name":"Class5",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"3",
"pageX":"734.9999681835938",
"pageY":"102.99998344238281",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"385.11666740234375",
"top":"17.11665214355469",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"105",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"4",
"pageX":"385.11666740234375",
"pageY":"17.11665214355469",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"1010.9999681835938",
"top":"14.999983442382813",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"106",
"name":"Class5",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"5",
"pageX":"1010.9999681835938",
"pageY":"14.999983442382813",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"211.99996818359375",
"top":"51.99998344238281",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"107",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"6",
"pageX":"211.99996818359375",
"pageY":"51.99998344238281",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"837.9999681835938",
"top":"49.99998344238281",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"108",
"name":"Class5",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"7",
"pageX":"837.9999681835938",
"pageY":"49.99998344238281",
"height_a":"19.76666",
"height_o":"19.76666"}]
}