{"type":"class",
"base_type":"base",
"multicanvas":"false",
"fullname":"/Diagram1/classDiagram123.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[{"type":"anchor","fromId":"1","toId":"0","epoints":[{"0":"464","1":"120"}],"labels":[]},{"type":"anchor","fromId":"3","toId":"2","epoints":[{"0":"760","1":"122"}],"labels":[]}]
,"elements":[{"width":"150",
"height":"67",
"left":"196.2333055859375",
"top":"56.23332084472656",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"101",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#ffff00",
"id":"0",
"pageX":"196.2333055859375",
"pageY":"56.23332084472656",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"207.2333055859375",
"top":"181.23333610351563",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"102",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#0000ff",
"id":"1",
"pageX":"207.2333055859375",
"pageY":"181.23333610351563",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"149.53334",
"height":"66.53334",
"left":"496.88333",
"top":"62.6666551953125",
"selected":"true",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"103",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#ffff00",
"id":"2",
"pageX":"496.88333",
"pageY":"62.6666551953125",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"509.99996818359375",
"top":"189.78332389648438",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"104",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#0000ff",
"id":"3",
"pageX":"509.99996818359375",
"pageY":"189.78332389648438",
"height_a":"19.76666",
"height_o":"19.76666"}]
}