{"type":"component",
"name":"componentDiagram",
"elements":[{"width":"386",
"height":"78",
"left":"180.76663078125",
"top":"119.76666129882813",
"type":"component",
"name":"component20",
"id":"0",
"pageX":"182.99996818359375",
"pageY":"121.99998344238281",
"z-index":"101",
"references":[]
},{"width":"150",
"height":"48",
"left":"547.6499925976563",
"top":"267.64999259765625",
"type":"component",
"name":"component22",
"id":"1",
"pageX":"549.88333",
"pageY":"269.88333",
"z-index":"102",
"references":[]
},{"width":"150",
"height":"48",
"left":"551.9999681835938",
"top":"193.9999834423828",
"type":"component",
"name":"component24",
"id":"2",
"pageX":"554.2333055859375",
"pageY":"196.23333610351563",
"z-index":"103",
"references":[]
},{"width":"149.53334",
"height":"47.533339999999995",
"left":"583.76663078125",
"top":"127.76666129882813",
"selected":"true",
"type":"component",
"name":"component27",
"id":"3",
"pageX":"583.88333",
"pageY":"127.88333",
"z-index":"104",
"references":[]
},{"width":"47",
"height":"47",
"left":"469.88333",
"top":"255.88333",
"type":"interface",
"name":"interface30",
"id":"4",
"pageX":"472.11666740234375",
"pageY":"258.1166368847656",
"z-index":"105",
"nameX":"2",
"nameY":"51",
"references":[]
},{"width":"10",
"height":"10",
"left":"453.4833055859375",
"top":"157.5833269482422",
"type":"port",
"id":"5",
"pageX":"453.4833055859375",
"pageY":"157.5833269482422",
"z-index":"106",
"name":"Port13",
"references":[]
},{"width":"150",
"height":"47",
"left":"167.71664298828125",
"top":"255.81664909179688",
"type":"instance",
"id":"6",
"pageX":"167.71664298828125",
"pageY":"255.81664909179688",
"z-index":"107",
"name":"Instance14",
"references":[]
}]
,"connectors":[{"type":"aggregation","fromId":"2","toId":"3","epoints":[{"0":"307","1":"364"},
{"0":"715","1":"359"},
{"0":"1153","1":"564"}],"labels":[]}]
,"fullname":"/Diagram1/componentDiagram.umlsync",
"base_type":"base",
"viewid":"github",
"multicanvas":"false"}