{"type":"component",
"name":"componentDiagram",
"elements":[{"width":"386",
"height":"78",
"left":"185",
"top":"18",
"type":"component",
"name":"component20",
"id":"0",
"pageX":"184.9999834423828",
"pageY":"17.999983442382813",
"z-index":"101",
"references":[]
},{"width":"150",
"height":"48",
"left":"943",
"top":"185.00001525878906",
"type":"component",
"name":"component22",
"id":"1",
"pageX":"945.9999834423828",
"pageY":"187.99999870117188",
"z-index":"102",
"references":[]
},{"width":"150",
"height":"48",
"left":"187.7667070751953",
"top":"623.7666612988281",
"type":"component",
"name":"component24",
"id":"2",
"pageX":"190.1166826611328",
"pageY":"626.1166368847656",
"z-index":"103",
"references":[]
},{"width":"149.53334",
"height":"47.533339999999995",
"left":"943.7666460400391",
"top":"19.766661298828126",
"selected":"true",
"type":"component",
"name":"component27",
"id":"3",
"pageX":"943.8832842236328",
"pageY":"19.88333",
"z-index":"104",
"references":[]
},{"width":"47",
"height":"47",
"type":"interface",
"name":"interface30",
"id":"4",
"pageX":"139.9999834423828",
"pageY":"199.99999870117188",
"z-index":"105",
"nameX":"2",
"nameY":"51",
"references":[]
},{"width":"10",
"height":"10",
"left":"387.60002006347656",
"top":"423.7000109082031",
"type":"port",
"id":"5",
"pageX":"387.60002006347656",
"pageY":"423.7000109082031",
"z-index":"106",
"name":"Port13",
"references":[]
},{"width":"150",
"height":"47",
"left":"499.60002006347656",
"top":"399.7000109082031",
"type":"instance",
"id":"6",
"pageX":"499.60002006347656",
"pageY":"399.7000109082031",
"z-index":"107",
"name":"Instance14",
"references":[]
}]
,"connectors":[{"type":"aggregation","fromId":"2","toId":"3","epoints":[{"0":"309","1":"260"},
{"0":"717","1":"255"},
{"0":"1155","1":"460"}],"labels":[]}]
,"fullname":"/Diagram1/componentDiagram.umlsync",
"base_type":"base",
"viewid":"github",
"multicanvas":"false"}