{"type":"component",
"name":"componentDiagram",
"elements":[{"width":"386",
"height":"78",
"left":"185",
"top":"18",
"type":"component",
"name":"component20",
"id":"0",
"pageX":"184.9999834423828",
"pageY":"17.999983442382813",
"z-index":"101",
"references":[]
},{"width":"149.53334",
"height":"47.533339999999995",
"left":"551.7667070751953",
"top":"165.76666129882813",
"selected":"true",
"type":"component",
"name":"component22",
"id":"1",
"pageX":"551.8833452587891",
"pageY":"165.88333",
"z-index":"102",
"references":[]
},{"width":"150",
"height":"48",
"left":"553.8833452587891",
"top":"89.88329948242188",
"type":"component",
"name":"component24",
"id":"2",
"pageX":"556.2333208447266",
"pageY":"92.23332084472656",
"z-index":"103",
"references":[]
},{"width":"150",
"height":"48",
"left":"585.6500078564453",
"top":"23.64999259765625",
"type":"component",
"name":"component27",
"id":"3",
"pageX":"587.9999834423828",
"pageY":"25.999983442382813",
"z-index":"104",
"references":[]
},{"width":"47",
"height":"47",
"left":"471.76664604003906",
"top":"151.76666129882813",
"type":"interface",
"name":"interface30",
"id":"4",
"pageX":"474.1166826611328",
"pageY":"154.1166521435547",
"z-index":"105",
"nameX":"2",
"nameY":"50.99998474121094",
"references":[]
},{"width":"10",
"height":"10",
"left":"455.48332084472656",
"top":"53.58332694824219",
"type":"port",
"id":"5",
"pageX":"455.48332084472656",
"pageY":"53.58332694824219",
"z-index":"106",
"name":"Port13",
"references":[]
},{"width":"150",
"height":"47",
"left":"169.7166582470703",
"top":"151.81666435058594",
"type":"instance",
"id":"6",
"pageX":"169.7166582470703",
"pageY":"151.81666435058594",
"z-index":"107",
"name":"Instance14",
"references":[]
}]
,"connectors":[{"type":"aggregation","fromId":"2","toId":"3","epoints":[{"0":"309","1":"260"},
{"0":"717","1":"255"},
{"0":"1155","1":"460"}],"labels":[]}]
,"fullname":"/Diagram1/componentDiagram.umlsync",
"base_type":"base",
"viewid":"github",
"multicanvas":"false"}