{"type":"package",
"base_type":"base",
"multicanvas":"false",
"fullname":"/Diagram1/packageDiagramf.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[]
,"elements":[{"width":"602.53334",
"height":"297.53334",
"left":"156.11666740234375",
"top":"66.11665214355469",
"selected":"true",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"101",
"name":"Package2",
"references":[]
,"pageX":"156.11666740234375",
"pageY":"66.11665214355469",
"height_b":"280.76666",
"id":"0",
"dropped":["1","2","3"]
},{"height":"102",
"left":"188.11666740234375",
"top":"126.11665214355469",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"102",
"name":"Package4",
"references":[]
,"id":"1",
"pageX":"188.11666740234375",
"pageY":"126.11665214355469",
"height_b":"84.76666"},{"height":"102",
"left":"392.11666740234375",
"top":"124.11665214355469",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"103",
"name":"Package6",
"references":[]
,"id":"2",
"pageX":"392.11666740234375",
"pageY":"124.11665214355469",
"height_b":"84.76666"},{"width":"139.53334",
"height":"101.53334",
"left":"259.64999259765625",
"top":"235.64999259765625",
"selected":"true",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"104",
"name":"Package8",
"references":[]
,"id":"3",
"pageX":"259.64999259765625",
"pageY":"235.64999259765625",
"height_b":"84.76666"}]
}