{"type":"package",
"base_type":"base",
"multicanvas":"false",
"fullname":"/Diagram1/packageDiagramf.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[]
,"elements":[{"width":"603",
"height":"298",
"left":"216.23332084472656",
"top":"42.23332084472656",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"101",
"name":"Package2",
"references":[]
,"pageX":"216.23332084472656",
"pageY":"42.23332084472656",
"height_b":"280.76666",
"id":"0",
"dropped":["1","2","3"]
},{"height":"102",
"left":"246.1166826611328",
"top":"100.11665214355469",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"102",
"name":"Package4",
"references":[]
,"id":"1",
"pageX":"246.1166826611328",
"pageY":"100.11665214355469",
"height_b":"84.76666"},{"height":"102",
"left":"450.1166826611328",
"top":"98.11665214355469",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"103",
"name":"Package6",
"references":[]
,"id":"2",
"pageX":"450.1166826611328",
"pageY":"98.11665214355469",
"height_b":"84.76666"},{"width":"139.53334",
"height":"101.53334",
"left":"319.88334525878906",
"top":"211.88333",
"selected":"true",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"104",
"name":"Package8",
"references":[]
,"id":"3",
"pageX":"319.88334525878906",
"pageY":"211.88333",
"height_b":"84.76666"}]
}