{"type":"package",
"base_type":"base",
"multicanvas":"false",
"fullname":"/Diagram1/packageDiagram2.umlsync",
"name":"diagram9",
"viewid":"github",
"connectors":[]
,"elements":[{"width":"139.53334",
"height":"101.53334",
"left":"233.99996818359375",
"top":"103.99998344238281",
"selected":"true",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"101",
"name":"Package11",
"references":[]
,"id":"0",
"pageX":"233.99996818359375",
"pageY":"103.99998344238281",
"height_b":"84.76666"}]
}