{"type":"package",
"base_type":"base",
"multicanvas":"false",
"fullname":"/Diagram1/packageDiagram2.umlsync",
"name":"diagram9",
"viewid":"github",
"connectors":[]
,"elements":[{"width":"139.53334",
"height":"101.53334",
"left":"416.1166826611328",
"top":"56.11665214355469",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"101",
"name":"Package11",
"references":[]
,"id":"0",
"pageX":"416.1166826611328",
"pageY":"56.11665214355469",
"height_b":"84.76666"}]
}