{"type":"class",
"base_type":"base",
"multicanvas":"false",
"fullname":"/Diagram2/Diagram2/classDiagram123.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[]
,"elements":[{"width":"149.53334",
"height":"66.53334",
"left":"211.88334525878906",
"top":"35.88333",
"selected":"true",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"101",
"name":"Class2",
"operations":[]
,"attributes":[]
,"references":[]
,"dragStart":"true",
"id":"0",
"pageX":"211.88334525878906",
"pageY":"35.88333",
"height_a":"19.76666",
"height_o":"19.76666"}]
}