{"type":"sequence",
"base_type":"sequence",
"multicanvas":"false",
"fullname":"/DesignPatterns/Docs/Proxy/sequenceDiagram124.umlsync",
"name":"diagram91",
"viewid":"lh",
"connectors":[{"type":"llsequence","fromId":"0","toId":"2","epoints":[{"0":"124","1":"121"}],"labels":[{"name":"Insert()","x":"123.99996818359375","y":"95.99998344238281"}]},{"type":"llsequence","fromId":"2","toId":"4","epoints":[{"0":"369","1":"166"}],"labels":[{"name":"Draw()","x":"367.99996818359375","y":"142.9999834423828"}]},{"type":"llsequence","fromId":"4","toId":"6","epoints":[{"0":"578","1":"185"}],"labels":[{"name":"Image()","x":"577.9999681835938","y":"159.9999834423828"}]},{"type":"llsequence","fromId":"4","toId":"7","epoints":[{"0":"507","1":"246"}],"labels":[{"name":"Draw()","x":"573.9999681835938","y":"221.9999834423828"}]}]
,"elements":[{"nameTemplate":"Message",
"width":"20",
"height":"20",
"left":"54",
"top":"104",
"ctx_menu":"sequence",
"type":"interface",
"title":"Lost/Found Message",
"background-color":"black",
"menu":"us-message-menu",
"icon":"./dm/icons/us/es/common/message.png",
"z-index":"101",
"name":"Initial Message",
"references":[]
,"id":"0",
"pageX":"53.99996818359375",
"pageY":"103.99998344238281",
"nameX":"-17",
"nameY":"31"},{"width":"149.53334",
"height":"399.53334",
"left":"211.76663078125",
"top":"37.766661298828126",
"selected":"true",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"viewid":"lh",
"pageX":"211.76663078125",
"name":"TextDocument",
"filepath":"/DesignPatterns/CPP/proxy.cpp",
"z-index":"102",
"references":["../../diagrams/Document234.md"]
,"methods":["TextDocument()","Insert()"]
,"id":"1",
"pageY":"37.766661298828126",
"dropped":["2"]
},{"width":"15",
"height":"102",
"left":"280.99996818359375",
"top":"115.99998344238281",
"menu":"us-objinstance-menu",
"z-index":"103",
"type":"llport",
"name":"LLPort107",
"references":[]
,"pageX":"280.99996818359375",
"pageY":"115.99998344238281",
"id":"2"},{"width":"150",
"left":"422.99996818359375",
"top":"39.99998344238281",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"viewid":"lh",
"pageX":"422.99996818359375",
"name":"ImageProxy",
"filepath":"/DesignPatterns/CPP/proxy.cpp",
"z-index":"104",
"references":[]
,"methods":["ImageProxy()","~ImageProxy()","Draw()","HandleMouse()","GetExtent()","Load()","Save()","GetImage()"]
,"id":"3",
"pageY":"39.99998344238281",
"dropped":["4"]
},{"width":"15",
"height":"100",
"left":"489.99996818359375",
"top":"148.9999834423828",
"menu":"us-objinstance-menu",
"z-index":"105",
"type":"llport",
"name":"LLPort113",
"references":[]
,"pageX":"489.99996818359375",
"pageY":"148.9999834423828",
"id":"4"},{"width":"150",
"left":"644.9999681835938",
"top":"39.99998344238281",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"viewid":"lh",
"pageX":"644.9999681835938",
"name":"Image",
"filepath":"/DesignPatterns/CPP/proxy.cpp",
"z-index":"106",
"references":[]
,"methods":["Image()","~Image()","Draw()","HandleMouse()","GetExtent()","Load()","Save()"]
,"id":"5",
"pageY":"39.99998344238281",
"dropped":["6","7"]
},{"width":"15",
"height":"40",
"left":"711.9999681835938",
"top":"167.9999834423828",
"menu":"us-objinstance-menu",
"z-index":"107",
"type":"llport",
"name":"LLPort119",
"references":[]
,"id":"6",
"pageX":"711.9999681835938",
"pageY":"167.9999834423828"},{"width":"15",
"height":"40",
"left":"711.9999681835938",
"top":"235.9999834423828",
"menu":"us-objinstance-menu",
"z-index":"108",
"type":"llport",
"name":"LLPort123",
"references":[]
,"id":"7",
"pageX":"711.9999681835938",
"pageY":"235.9999834423828"}]
}
