{"type":"sequence",
"base_type":"sequence",
"multicanvas":"false",
"fullname":"/diagrams/Diagram1/Diagram2/Diagram1/sDiagram.umlsync",
"name":"diagram58",
"viewid":"github",
"connectors":[{"type":"llreturn","fromId":"2","toId":"1","epoints":[{"0":"387.04998779296875","1":"152.5833282470703"}],"labels":[]},{"type":"llsequence","fromId":"2","toId":"3","epoints":[{"0":"397.04998779296875","1":"234.5833282470703"}],"labels":[]},{"type":"llreturn","fromId":"5","toId":"6","epoints":[{"0":"470.99993896484375","1":"288.8833312988281"}],"labels":[]}]
,"elements":[{"width":"150",
"left":"176.699980390625",
"top":"39.999998701171876",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"101",
"name":":Object60",
"id":"0",
"pageX":"176.699980390625",
"pageY":"39.999998701171876",
"dropped":["2"]
},{"width":"150",
"left":"425.2333055859375",
"top":"157.88333",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"102",
"name":":Object63",
"id":"1",
"pageX":"425.2333055859375",
"pageY":"157.88333"},{"width":"15",
"height":"119",
"left":"244.199980390625",
"top":"156.99999870117188",
"menu":"us-objinstance-menu",
"z-index":"103",
"type":"llport",
"id":"2",
"pageX":"244.199980390625",
"pageY":"156.99999870117188"},{"nameTemplate":"Message",
"width":"20",
"height":"20",
"left":"673.2666918164063",
"top":"231.6500078564453",
"ctx_menu":"sequence",
"type":"interface",
"title":"Lost/Found Message",
"background-color":"black",
"menu":"us-message-menu",
"icon":"./dm/icons/us/es/common/message.png",
"z-index":"104",
"name":"Message69",
"id":"3",
"pageX":"675.4999681835938",
"pageY":"233.88334525878906",
"nameX":"2",
"nameY":"24"},{"width":"149.53334",
"height":"399.53334",
"left":"731.8832689648438",
"top":"37.766661298828126",
"selected":"true",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"107",
"name":":Object76",
"id":"4",
"pageX":"731.8832689648438",
"pageY":"37.766661298828126",
"dropped":["5"]
},{"width":"15",
"height":"40",
"left":"801.6499925976563",
"top":"288.88334525878906",
"menu":"us-objinstance-menu",
"z-index":"108",
"type":"llport",
"id":"5",
"pageX":"801.6499925976563",
"pageY":"288.88334525878906"},{"width":"150",
"left":"-0.000031816406249163265",
"top":"39.999998701171876",
"menu":"us-objinstance-menu",
"z-index":"109",
"type":"objinstance",
"name":":Object82",
"id":"6",
"pageX":"-0.000031816406249163265",
"pageY":"39.999998701171876"}]
}