{
"base_type":"undefined",
"type":"class",
"elements":     [            {
        "attributes":             [                            {
                "name":"dialog"
                }

            ]
,
        "operations":             [                            {
                "name":"getDialog()"
                }
,
                            {
                "name":"show()"
                }
,
                            {
                "name":"hide()"
                }
,
                            {
                "name":"initialize()"
                }

            ]
,
        "width":290,
        "height":120,
        "type":"class",
        "name":"NewDocumentDialogController",
        "left":458,
        "top":45,
        "id":1,
        "height_o":74
        }
,
            {
        "type":"class",
        "width":215,
        "height":120,
        "name":"newDiagramDialog",
        "operations":             [            ]
,
        "attributes":             [            ]
,
        "left":914,
        "top":44,
        "id":2,
        "height_o":74
        }
,
            {
        "attributes":             [                            {
                "name":"newDocController"
                }
,
                            {
                "name":"DialogRegion"
                }

            ]
,
        "operations":             [                            {
                "name":"registerContentTypeView()"
                }
,
                            {
                "name":"onContentNewDialog()"
                }

            ]
,
        "width":241,
        "height":116,
        "type":"class",
        "name":"Framework",
        "left":54,
        "top":51,
        "id":3,
        "height_o":46,
        "height_a":44
        }
,
            {
        "attributes":             [            ]
,
        "operations":             [                            {
                "name":"CreateContent()"
                }
,
                            {
                "name":"GetPathStatus(callback_function)"
                }

            ]
,
        "width":194,
        "height":88,
        "type":"class",
        "name":"DataProviderAPI",
        "left":932,
        "top":247,
        "id":5,
        "height_o":42
        }
,
            {
        "type":"note",
        "width":242,
        "height":39,
        "name":"callback = function(JSON, array, array)",
        "left":481,
        "top":253,
        "id":6
        }

    ]
,
"connectors":     [            {
        "type":"composition",
        "fromId":2,
        "toId":1,
        "epoints":             [                            {
                "x":806,
                "y":107
                }

            ]
,
        "labels":             [            ]

        }
,
            {
        "type":"composition",
        "fromId":1,
        "toId":3,
        "epoints":             [                            {
                "x":359,
                "y":104
                }

            ]
,
        "labels":             [            ]

        }
,
            {
        "type":"dependency",
        "fromId":2,
        "toId":5,
        "epoints":             [                            {
                "x":1022,
                "y":217
                }

            ]
,
        "labels":             [            ]

        }
,
            {
        "type":"anchor",
        "fromId":5,
        "toId":6,
        "epoints":             [                            {
                "x":795,
                "y":285
                }

            ]
,
        "labels":             [            ]

        }

    ]
,
"isEmbedded":"undefined"
}
