{"type":"package",
"base_type":"base",
"multicanvas":"false",
"fullname":"/diagrams/DiagramIoPackages.umlsync",
"name":"diagram81",
"viewid":"github",
"connectors":[]
,"elements":[{"width":"905.53334",
"height":"459.53334",
"left":"57.65000785644531",
"top":"15.64999259765625",
"selected":"true",
"pageY":"15.64999259765625",
"pageX":"57.65000785644531",
"height_b":"442.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"101",
"name":"DIAGRAMMER - HTML5 based diagram engine",
"id":"0",
"dropped":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"]
,"references":[]
},{"width":"868",
"height":"397",
"left":"74.99998344238281",
"top":"67.99998344238281",
"pageY":"67.99998344238281",
"pageX":"74.99998344238281",
"height_b":"379.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"102",
"name":"dm - diagram manager",
"id":"1",
"dropped":["2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"]
,"color":"#b6d7a8",
"references":[]
},{"width":"160.53334",
"height":"58.533339999999995",
"left":"89.65000785644531",
"top":"88.64999259765625",
"selected":"true",
"pageY":"88.64999259765625",
"pageX":"89.65000785644531",
"height_b":"41.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"103",
"name":"es-elements",
"id":"2",
"dropped":[]
,"references":["./RegisterApplicationsSequnce.umlsync"]
},{"width":"161",
"height":"59",
"left":"295.23332084472656",
"top":"106.23332084472656",
"pageY":"106.23332084472656",
"pageX":"295.23332084472656",
"height_b":"41.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"104",
"name":"cs-connectors",
"id":"3",
"dropped":[]
,"references":[]
},{"width":"365",
"height":"41",
"left":"93.23332084472656",
"top":"177.23333610351563",
"pageY":"177.23333610351563",
"pageX":"93.23332084472656",
"height_b":"23.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"105",
"name":"ds-diagrams",
"id":"4",
"references":[]
},{"width":"431",
"height":"174",
"left":"492.76664604003906",
"top":"158.76666129882813",
"pageY":"158.76666129882813",
"pageX":"492.76664604003906",
"height_b":"156.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"106",
"name":"ms-menus",
"id":"5",
"dropped":["16","17","18","19","20"]
,"references":[]
},{"width":"365",
"height":"207",
"left":"94.11668266113281",
"top":"238.11663688476563",
"pageY":"238.11663688476563",
"pageX":"94.11668266113281",
"height_b":"189.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"107",
"name":"dm-loaders",
"id":"6",
"dropped":["7","8","9","10","11","12"]
,"references":[]
},{"width":"104",
"height":"64",
"left":"108.11668266113281",
"top":"286.1166368847656",
"pageY":"286.1166368847656",
"pageX":"108.11668266113281",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"108",
"name":"basic loader",
"id":"7",
"dropped":[]
,"color":"#9fc5e8",
"references":[]
},{"width":"104",
"height":"64",
"left":"220.1166826611328",
"top":"287.1166368847656",
"pageY":"287.1166368847656",
"pageX":"220.1166826611328",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"109",
"name":"GithubView",
"id":"8",
"color":"#9fc5e8",
"references":[]
},{"width":"104",
"height":"64",
"left":"107.11668266113281",
"top":"367.1166368847656",
"pageY":"367.1166368847656",
"pageX":"107.11668266113281",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"110",
"name":"LocalhostView",
"id":"9",
"color":"#9fc5e8",
"references":[]
},{"width":"104",
"height":"64",
"left":"221.1166826611328",
"top":"366.1166368847656",
"pageY":"366.1166368847656",
"pageX":"221.1166826611328",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"111",
"name":"LocalfilesView",
"id":"10",
"color":"#9fc5e8",
"references":[]
},{"width":"114",
"height":"64",
"left":"336.23332084472656",
"top":"367.2333361035156",
"pageY":"367.2333361035156",
"pageX":"336.23332084472656",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"112",
"name":"SelfAnalysisView",
"id":"11",
"color":"#9fc5e8",
"references":[]
},{"width":"112",
"height":"64",
"left":"337.23332084472656",
"top":"287.2333361035156",
"pageY":"287.2333361035156",
"pageX":"337.23332084472656",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"113",
"name":"IView",
"id":"12",
"color":"#9fc5e8",
"references":[]
},{"width":"431",
"height":"100",
"left":"494.23332084472656",
"top":"341.2333361035156",
"pageY":"341.2333361035156",
"pageX":"494.23332084472656",
"height_b":"82.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"114",
"name":"hs-handlers",
"id":"13",
"dropped":["14","15"]
,"references":[]
},{"width":"105",
"height":"59",
"left":"508.88334525878906",
"top":"371.88333",
"pageY":"371.88333",
"pageX":"508.88334525878906",
"height_b":"41.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"115",
"name":"framework",
"id":"14",
"color":"#9fc5e8",
"references":[]
},{"width":"130",
"height":"60",
"left":"775.8833452587891",
"top":"369.88333",
"pageY":"369.88333",
"pageX":"775.8833452587891",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"116",
"name":"framework_viewer",
"id":"15",
"color":"#9fc5e8",
"references":[]
},{"width":"162",
"height":"60",
"left":"504.9999834423828",
"top":"193.99999870117188",
"pageY":"193.99999870117188",
"pageX":"504.9999834423828",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"117",
"name":"ctx-context",
"id":"16",
"color":"#9fc5e8",
"references":[]
},{"width":"203",
"height":"60",
"left":"688.2333208447266",
"top":"192.23333610351563",
"pageY":"192.23333610351563",
"pageX":"688.2333208447266",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"118",
"name":"ds-diagrams",
"id":"17",
"dropped":[]
,"color":"#9fc5e8",
"references":[]
},{"width":"162",
"height":"60",
"left":"505.9999834423828",
"top":"258.9999987011719",
"pageY":"258.9999987011719",
"pageX":"505.9999834423828",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"119",
"name":"main-diagram select menus",
"id":"18",
"color":"#9fc5e8",
"references":[]
},{"width":"96",
"height":"60",
"left":"688.1166826611328",
"top":"259.1166368847656",
"pageY":"259.1166368847656",
"pageX":"688.1166826611328",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"120",
"name":"us-umlsync",
"id":"19",
"color":"#9fc5e8",
"references":[]
},{"width":"96",
"height":"60",
"left":"796.1166826611328",
"top":"259.1166368847656",
"pageY":"259.1166368847656",
"pageX":"796.1166826611328",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"121",
"name":"vp - VisualParadigm",
"id":"20",
"color":"#9fc5e8",
"references":[]
}]
}
