{"type":"sequence",
"base_type":"sequence",
"multicanvas":"false",
"fullname":"/diagrams/RegisterApplicationsSequnce.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[{"type":"llsequence","fromId":"0","toId":"2","epoints":[{"0":"250.2333526611328","1":"161.2333221435547"}],"labels":[{"name":"RegisterApplication(URL)","x":"104.28333915527344","y":"135.81666435058594"}]},{"type":"llsequence","fromId":"2","toId":"4","epoints":[{"0":"332.23332084472656","1":"203.5833282470703"}],"labels":[{"name":"LoadScript URL","x":"287.4000078564453","y":"181.9333330517578"}]},{"type":"llsequence","fromId":"4","toId":"6","epoints":[{"0":"535.4166852587891","1":"215.5833282470703"}],"labels":[{"name":"HttpLoad()","x":"517.0500322705078","y":"219.5833269482422"}]},{"type":"llsequence","fromId":"6","toId":"7","epoints":[{"0":"247.1166534423828","1":"265.1166534423828"}],"labels":[{"name":"RegisterHandler(viewer, editor, converter)","x":"288.2833086376953","y":"244.81666435058594"}]},{"type":"llsequence","fromId":"8","toId":"9","epoints":[{"0":"235.00001525878906","1":"357.00001525878906"}],"labels":[{"name":"UnregisterApplication(URL)","x":"98.28333915527344","y":"332.81666435058594"}]},{"type":"llsequence","fromId":"2","toId":"11","epoints":[{"0":"332.23332084472656","1":"174.5833282470703"}],"labels":[{"name":"UpdateUserPereferences()","x":"289.2833086376953","y":"152.81666435058594"}]},{"type":"llsequence","fromId":"9","toId":"12","epoints":[{"0":"824.6499786376953","1":"368.88331604003906"}],"labels":[{"name":"UpdateUserPreferences()","x":"290.16667045410156","y":"347.69999564941406"}]},{"type":"anchor","fromId":"13","toId":"6","epoints":[{"0":"681.0500030517578","1":"288.5833282470703"}],"labels":[]}]
,"elements":[{"width":"40",
"height":"75",
"left":"46.35002006347656",
"top":"120.34998954589844",
"image_path":"/images/actor3.svg",
"type":"image",
"title":"Actor",
"menu":"us-message-menu",
"icon":"./dm/icons/us/es/sequence/Actor.png",
"z-index":"101",
"name":"Image2",
"references":[]
,"id":"0",
"pageX":"46.35002006347656",
"pageY":"120.34998954589844"},{"width":"150",
"left":"176.23332084472656",
"top":"39.999998701171876",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"102",
"name":"Framework",
"references":[]
,"id":"1",
"pageX":"176.23332084472656",
"pageY":"39.999998701171876",
"dropped":["2","7","9"]
},{"width":"15",
"height":"68",
"left":"243.23332084472656",
"top":"164.23332084472656",
"menu":"us-objinstance-menu",
"z-index":"103",
"type":"llport",
"name":"LLPort8",
"references":[]
,"pageX":"243.23332084472656",
"pageY":"164.23332084472656",
"id":"2"},{"width":"150",
"left":"382.1166826611328",
"top":"39.999998701171876",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"104",
"name":"GitHub",
"references":[]
,"id":"3",
"pageX":"382.1166826611328",
"pageY":"39.999998701171876",
"dropped":["4"]
},{"width":"15",
"height":"31",
"left":"449.23332084472656",
"top":"196.23332084472656",
"menu":"us-objinstance-menu",
"z-index":"105",
"type":"llport",
"name":"LLPort14",
"references":[]
,"pageX":"449.23332084472656",
"pageY":"196.23332084472656",
"id":"4"},{"width":"150",
"left":"580.1166826611328",
"top":"39.999998701171876",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"106",
"name":"CustomApplication",
"references":[]
,"id":"5",
"pageX":"580.1166826611328",
"pageY":"39.999998701171876",
"dropped":["6"]
},{"width":"15",
"height":"87",
"left":"647.2333208447266",
"top":"212.23332084472656",
"menu":"us-objinstance-menu",
"z-index":"107",
"type":"llport",
"name":"LLPort22",
"references":[]
,"pageX":"647.2333208447266",
"pageY":"212.23332084472656",
"id":"6"},{"width":"15",
"height":"40",
"left":"243.76664604003906",
"top":"260.1166521435547",
"menu":"us-objinstance-menu",
"z-index":"108",
"type":"llport",
"name":"LLPort26",
"references":[]
,"id":"7",
"pageX":"243.76664604003906",
"pageY":"260.1166521435547"},{"width":"40",
"height":"75",
"left":"46.23332084472656",
"top":"308.23332084472656",
"image_path":"/images/actor3.svg",
"type":"image",
"title":"Actor",
"menu":"us-message-menu",
"icon":"./dm/icons/us/es/sequence/Actor.png",
"z-index":"109",
"name":"Image28",
"references":[]
,"id":"8",
"pageX":"46.23332084472656",
"pageY":"308.23332084472656"},{"width":"15",
"height":"40",
"left":"243.76664604003906",
"top":"351.9999834423828",
"menu":"us-objinstance-menu",
"z-index":"110",
"type":"llport",
"name":"LLPort32",
"references":[]
,"id":"9",
"pageX":"243.76664604003906",
"pageY":"351.9999834423828"},{"width":"149.53334",
"height":"399.53334",
"left":"769.9999834423828",
"top":"37.766661298828126",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"111",
"name":"Diagram.io",
"references":[]
,"id":"10",
"pageX":"769.9999834423828",
"pageY":"37.766661298828126",
"dropped":["11","12"]
},{"width":"15",
"height":"23",
"left":"837.2333818798828",
"top":"170.23332084472656",
"menu":"us-objinstance-menu",
"z-index":"112",
"type":"llport",
"name":"LLPort38",
"references":[]
,"pageX":"837.2333818798828",
"pageY":"170.23332084472656",
"id":"11"},{"width":"15",
"height":"40",
"left":"839.7667070751953",
"top":"363.88334525878906",
"menu":"us-objinstance-menu",
"z-index":"113",
"type":"llport",
"name":"LLPort42",
"references":[]
,"id":"12",
"pageX":"839.7667070751953",
"pageY":"363.88334525878906"},{"width":"199.53334",
"height":"75.53334",
"left":"705.8833452587891",
"top":"227.88334525878906",
"selected":"true",
"type":"note",
"title":"Note",
"menu":"us-note-menu",
"icon":"/dm/icons/us/es/common/Note.png",
"z-index":"114",
"name":"Scope {extensions, handler}",
"references":[]
,"id":"13",
"pageX":"705.8833452587891",
"pageY":"227.88334525878906"}]
}