{"type":"class",
"base_type":"base",
"multicanvas":"false",
"fullname":"/DesignPatterns/Docs/Proxy/ProxyClassDiagram.umlsync",
"name":"diagram38",
"viewid":"lh",
"connectors":[{"type":"aggregation","fromId":"0","toId":"1","epoints":[],"labels":[]},{"type":"composition","fromId":"0","toId":"2","epoints":[],"labels":[]},{"type":"realization","fromId":"0","toId":"3","epoints":[],"labels":[]},{"type":"generalization","fromId":"0","toId":"4","epoints":[],"labels":[]},{"type":"nested","fromId":"0","toId":"5","epoints":[],"labels":[]}]
,"elements":[{"width":"150",
"height":"66",
"left":"441.9999694824219",
"top":"210.00001525878906",
"selected":"true",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"117",
"name":"Class312",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"0",
"pageX":"441.9999694824219",
"pageY":"210.00001525878906",
"height_a":"20",
"height_o":"20"},{"width":"150",
"height":"66",
"left":"261.9999694824219",
"top":"398.00001525878906",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"118",
"name":"Class315",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#ffff00",
"id":"1",
"pageX":"261.9999694824219",
"pageY":"398.00001525878906",
"height_a":"20",
"height_o":"20"},{"width":"150",
"height":"66",
"left":"532.9999694824219",
"top":"414.00001525878906",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"119",
"name":"Class319",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#ffff00",
"id":"2",
"pageX":"532.9999694824219",
"pageY":"414.00001525878906",
"height_a":"20",
"height_o":"20"},{"width":"150",
"height":"66",
"left":"762.9999694824219",
"top":"67",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"120",
"name":"Class323",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#00ff00",
"id":"3",
"pageX":"762.9999694824219",
"pageY":"67",
"height_a":"20",
"height_o":"20"},{"width":"150",
"height":"66",
"left":"778.9999694824219",
"top":"260.00001525878906",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"121",
"name":"Class327",
"operations":[]
,"attributes":[]
,"references":[]
,"color":"#00ff00",
"id":"4",
"pageX":"778.9999694824219",
"pageY":"260.00001525878906",
"height_a":"20",
"height_o":"20"},{"width":"150",
"height":"66",
"left":"264.9999694824219",
"top":"111",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"122",
"name":"Class331",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"5",
"pageX":"264.9999694824219",
"pageY":"111",
"height_a":"20",
"height_o":"20"}]
}
