{"editable":"false",
"type":"class",
"name":"classDiagram",
"base_type":"base",
"connectors":[{"type":"composition","fromId":"0","toId":"2","epoints":[{"0":"970","1":"48"},
{"0":"914","1":"294"},
{"0":"471","1":"203"},
{"0":"468","1":"332"}],"labels":[]}]
,"elements":[{"editable":"false",
"width":"220",
"height":"121",
"left":"139.9999834423828",
"top":"199.9999834423828",
"ctx_menu":"class",
"pageY":"199.9999834423828",
"pageX":"139.9999834423828",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"id":"0",
"height_a":"45.76666",
"height_o":"50.76666",
"operations":["private newmothod(int, int, void*)"]
,"attributes":["private int newfield","private int newfield"]
,"z-index":"101",
"name":"Class40"},{"editable":"false",
"nameTemplate":"Interface",
"width":"150",
"height":"117",
"left":"139.9999834423828",
"top":"199.9999834423828",
"ctx_menu":"class",
"pageY":"199.9999834423828",
"pageX":"139.9999834423828",
"type":"class",
"description":"Interface",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"id":"1",
"height_a":"40.76666",
"height_o":"51.76666",
"operations":[]
,"attributes":[]
,"z-index":"102",
"name":"Interface41"},{"editable":"false",
"width":"149.53334",
"height":"63.533339999999995",
"left":"137.76664604003906",
"top":"197.76664604003906",
"selected":"true",
"ctx_menu":"class",
"pageY":"197.76664604003906",
"pageX":"137.76664604003906",
"type":"class",
"description":"Class",
"menu":"vp-class-menu",
"image":["[object Object]"]
,"id":"2",
"height_a":"19.76666",
"height_o":"19.76666",
"operations":[]
,"attributes":[]
,"z-index":"103",
"name":"Class42"}]
,"multicanvas":"false",
"fullname":"/diagrams/classDiagram.umlsync",
"viewid":"github"}