{"type":"package",
"base_type":"base",
"multicanvas":"false",
"fullname":"/diagrams/DiagramIoPackages.umlsync",
"name":"diagram81",
"viewid":"github",
"connectors":[]
,"elements":[{"width":"905.53334",
"height":"459.53334",
"left":"17.766661298828126",
"top":"19.766661298828126",
"pageY":"19.766661298828126",
"pageX":"17.766661298828126",
"height_b":"442.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"101",
"name":"DIAGRAMMER - HTML5 based diagram engine",
"id":"0",
"dropped":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"]
,"references":[]
},{"width":"868",
"height":"397",
"left":"32.999998701171876",
"top":"69.99999870117188",
"pageY":"69.99999870117188",
"pageX":"32.999998701171876",
"height_b":"379.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"102",
"name":"dm - diagram manager",
"id":"1",
"dropped":["2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"]
,"color":"#b6d7a8",
"references":[]
},{"width":"160.53334",
"height":"58.533339999999995",
"left":"49.88333",
"top":"92.88333",
"selected":"true",
"pageY":"92.88333",
"pageX":"49.88333",
"height_b":"41.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"103",
"name":"es-elements",
"id":"2",
"dropped":[]
,"references":["./ElkaClass.umlsync"]
},{"width":"161",
"height":"59",
"left":"253.2333055859375",
"top":"108.23333610351563",
"pageY":"108.23333610351563",
"pageX":"253.2333055859375",
"height_b":"41.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"104",
"name":"cs-connectors",
"id":"3",
"dropped":[]
,"references":[]
},{"width":"365",
"height":"41",
"left":"51.2333055859375",
"top":"179.23332084472656",
"pageY":"179.23332084472656",
"pageX":"51.2333055859375",
"height_b":"23.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"105",
"name":"ds-diagrams",
"id":"4",
"references":[]
},{"width":"431",
"height":"174",
"left":"450.76669181640625",
"top":"160.76664604003906",
"pageY":"160.76664604003906",
"pageX":"450.76669181640625",
"height_b":"156.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"106",
"name":"ms-menus",
"id":"5",
"dropped":["16","17","18","19","20"]
,"references":[]
},{"width":"365",
"height":"207",
"left":"52.11666740234375",
"top":"240.1166826611328",
"pageY":"240.1166826611328",
"pageX":"52.11666740234375",
"height_b":"189.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"107",
"name":"dm-loaders",
"id":"6",
"dropped":["7","8","9","10","11","12"]
,"references":[]
},{"width":"104",
"height":"64",
"left":"66.11666740234375",
"top":"288.1166826611328",
"pageY":"288.1166826611328",
"pageX":"66.11666740234375",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"108",
"name":"basic loader",
"id":"7",
"dropped":[]
,"color":"#9fc5e8",
"references":[]
},{"width":"104",
"height":"64",
"left":"178.11666740234375",
"top":"289.1166826611328",
"pageY":"289.1166826611328",
"pageX":"178.11666740234375",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"109",
"name":"GithubView",
"id":"8",
"color":"#9fc5e8",
"references":[]
},{"width":"104",
"height":"64",
"left":"65.11666740234375",
"top":"369.1166826611328",
"pageY":"369.1166826611328",
"pageX":"65.11666740234375",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"110",
"name":"LocalhostView",
"id":"9",
"color":"#9fc5e8",
"references":[]
},{"width":"104",
"height":"64",
"left":"179.11666740234375",
"top":"368.1166826611328",
"pageY":"368.1166826611328",
"pageX":"179.11666740234375",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"111",
"name":"LocalfilesView",
"id":"10",
"color":"#9fc5e8",
"references":[]
},{"width":"114",
"height":"64",
"left":"294.2333055859375",
"top":"369.23332084472656",
"pageY":"369.23332084472656",
"pageX":"294.2333055859375",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"112",
"name":"SelfAnalysisView",
"id":"11",
"color":"#9fc5e8",
"references":[]
},{"width":"112",
"height":"64",
"left":"295.2333055859375",
"top":"289.23332084472656",
"pageY":"289.23332084472656",
"pageX":"295.2333055859375",
"height_b":"46.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"113",
"name":"IView",
"id":"12",
"color":"#9fc5e8",
"references":[]
},{"width":"431",
"height":"100",
"left":"452.2333055859375",
"top":"343.23332084472656",
"pageY":"343.23332084472656",
"pageX":"452.2333055859375",
"height_b":"82.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"114",
"name":"hs-handlers",
"id":"13",
"dropped":["14","15"]
,"references":[]
},{"width":"105",
"height":"59",
"left":"466.88333",
"top":"373.88334525878906",
"pageY":"373.88334525878906",
"pageX":"466.88333",
"height_b":"41.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"115",
"name":"framework",
"id":"14",
"color":"#9fc5e8",
"references":[]
},{"width":"130",
"height":"60",
"left":"733.88333",
"top":"371.88334525878906",
"pageY":"371.88334525878906",
"pageX":"733.88333",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"116",
"name":"framework_viewer",
"id":"15",
"color":"#9fc5e8",
"references":[]
},{"width":"162",
"height":"60",
"left":"462.99996818359375",
"top":"195.9999834423828",
"pageY":"195.9999834423828",
"pageX":"462.99996818359375",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"117",
"name":"ctx-context",
"id":"16",
"color":"#9fc5e8",
"references":[]
},{"width":"203",
"height":"60",
"left":"646.2333055859375",
"top":"194.23332084472656",
"pageY":"194.23332084472656",
"pageX":"646.2333055859375",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"118",
"name":"ds-diagrams",
"id":"17",
"dropped":[]
,"color":"#9fc5e8",
"references":[]
},{"width":"162",
"height":"60",
"left":"463.99996818359375",
"top":"260.9999834423828",
"pageY":"260.9999834423828",
"pageX":"463.99996818359375",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"119",
"name":"main-diagram select menus",
"id":"18",
"color":"#9fc5e8",
"references":[]
},{"width":"96",
"height":"60",
"left":"646.1166674023438",
"top":"261.1166826611328",
"pageY":"261.1166826611328",
"pageX":"646.1166674023438",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"120",
"name":"us-umlsync",
"id":"19",
"color":"#9fc5e8",
"references":[]
},{"width":"96",
"height":"60",
"left":"754.1166674023438",
"top":"261.1166826611328",
"pageY":"261.1166826611328",
"pageX":"754.1166674023438",
"height_b":"42.76666",
"type":"package",
"title":"Package",
"menu":"us-package-menu",
"icon":"./dm/icons/us/es/package/Package.png",
"z-index":"121",
"name":"vp - VisualParadigm",
"id":"20",
"color":"#9fc5e8",
"references":[]
}]
}