{"type":"sequence",
"base_type":"sequence",
"multicanvas":"false",
"fullname":"/diagrams/dialogs.umlsync",
"name":"diagram0",
"viewid":"github",
"connectors":[{"type":"llsequence","fromId":"1","toId":"3","epoints":[{"0":"432.0500030517578","1":"150.9499969482422"}],"labels":[{"name":"trigget("us-dialog-newdiagram", IView)","x":"197.28333915527344","y":"123.18333305175781"}]},{"type":"llsequence","fromId":"3","toId":"4","epoints":[{"0":"137.6499786376953","1":"227.76666259765625"}],"labels":[{"name":"bind("us-view-%uid%-checkname")","x":"232.28333915527344","y":"206.1833330517578"}]},{"type":"llsequence","fromId":"3","toId":"5","epoints":[{"0":"150.6499786376953","1":"294.76666259765625"}],"labels":[{"name":"bind("us-view-%uid%-getpaths")","x":"227.16667045410156","y":"275.06666435058594"}]}]
,"elements":[{"width":"150",
"left":"72.46665824707031",
"top":"39.999998701171876",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"101",
"name":":Iview (&#035;tree)",
"references":[]
,"id":"0",
"pageX":"72.46665824707031",
"pageY":"39.999998701171876",
"dropped":["1","4","5"]
},{"width":"15",
"height":"40",
"left":"139.9666582470703",
"top":"117.99999870117188",
"menu":"us-objinstance-menu",
"z-index":"103",
"type":"llport",
"name":"LLPort8",
"references":[]
,"id":"1",
"pageX":"139.9666582470703",
"pageY":"117.99999870117188"},{"width":"263",
"left":"352.23332084472656",
"top":"39.23332084472656",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"z-index":"104",
"name":":IDialogManger(document)",
"references":[]
,"pageX":"352.23332084472656",
"pageY":"39.23332084472656",
"dropped":["3"]
,"id":"2"},{"width":"15",
"height":"174",
"left":"473.76664604003906",
"top":"143.88333",
"menu":"us-objinstance-menu",
"z-index":"105",
"type":"llport",
"name":"LLPort14",
"references":[]
,"id":"3",
"pageX":"473.76664604003906",
"pageY":"143.88333"},{"width":"15",
"height":"40",
"left":"139.9666582470703",
"top":"222.7666765576172",
"menu":"us-objinstance-menu",
"z-index":"107",
"type":"llport",
"name":"LLPort22",
"references":[]
,"id":"4",
"pageX":"139.9666582470703",
"pageY":"222.7666765576172"},{"width":"15",
"height":"40",
"left":"139.9666582470703",
"top":"289.7666765576172",
"menu":"us-objinstance-menu",
"z-index":"108",
"type":"llport",
"name":"LLPort26",
"references":[]
,"id":"5",
"pageX":"139.9666582470703",
"pageY":"289.7666765576172"}]
}