{"type":"sequence",
"base_type":"sequence",
"multicanvas":"false",
"fullname":"/diagrams/ElementInitialization.umlsync",
"name":"diagram91",
"viewid":"github",
"connectors":[{"type":"llsequence","fromId":"0","toId":"2","epoints":[{"0":"202","1":"121"}],"labels":[{"name":"Insert()","x":"201.9999834423828","y":"95.99998344238281"}]},{"type":"llsequence","fromId":"2","toId":"4","epoints":[{"0":"547","1":"166"}],"labels":[{"name":"Draw()","x":"545.9999834423828","y":"142.9999834423828"}]},{"type":"llsequence","fromId":"4","toId":"6","epoints":[{"0":"758","1":"185"}],"labels":[{"name":"Image()","x":"757.9999834423828","y":"159.9999834423828"}]},{"type":"llsequence","fromId":"4","toId":"7","epoints":[{"0":"687","1":"246"}],"labels":[{"name":"Draw()","x":"753.9999834423828","y":"221.99999870117188"}]}]
,"elements":[{"nameTemplate":"Message",
"width":"20",
"height":"20",
"left":"54",
"top":"104",
"ctx_menu":"sequence",
"type":"message",
"title":"Lost/Found Message",
"background-color":"black",
"menu":"us-message-menu",
"icon":"./dm/icons/us/es/common/message.png",
"z-index":"101",
"name":"Initial Message",
"references":[]
,"id":"0",
"pageX":"53.99998344238281",
"pageY":"103.99998344238281",
"nameX":"-17",
"nameY":"31"},{"width":"149.53334",
"height":"399.53334",
"left":"289.88334525878906",
"top":"37.766661298828126",
"selected":"true",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"viewid":"lh",
"pageX":"289.88334525878906",
"name":"TextDocument",
"filepath":"/DesignPatterns/CPP/proxy.cpp",
"z-index":"102",
"references":[]
,"methods":["TextDocument()","Insert()"]
,"id":"1",
"pageY":"37.766661298828126",
"dropped":["2"]
},{"width":"15",
"height":"102",
"left":"357.1500078564453",
"top":"115.99998344238281",
"menu":"us-objinstance-menu",
"z-index":"103",
"type":"llport",
"name":"LLPort107",
"references":[]
,"pageX":"357.1500078564453",
"pageY":"115.99998344238281",
"id":"2"},{"width":"150",
"left":"523.1166826611328",
"top":"39.99998344238281",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"viewid":"lh",
"pageX":"523.1166826611328",
"name":"ImageProxy",
"filepath":"/DesignPatterns/CPP/proxy.cpp",
"z-index":"104",
"references":[]
,"methods":["ImageProxy()","~ImageProxy()","Draw()","HandleMouse()","GetExtent()","Load()","Save()","GetImage()"]
,"id":"3",
"pageY":"39.99998344238281",
"dropped":["4"]
},{"width":"15",
"height":"100",
"left":"588.1500078564453",
"top":"148.9999834423828",
"menu":"us-objinstance-menu",
"z-index":"105",
"type":"llport",
"name":"LLPort113",
"references":[]
,"pageX":"588.1500078564453",
"pageY":"148.9999834423828",
"id":"4"},{"width":"150",
"left":"725.1166826611328",
"top":"39.99998344238281",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"viewid":"lh",
"pageX":"725.1166826611328",
"name":"Image",
"filepath":"/DesignPatterns/CPP/proxy.cpp",
"z-index":"106",
"references":[]
,"methods":["Image()","~Image()","Draw()","HandleMouse()","GetExtent()","Load()","Save()"]
,"id":"5",
"pageY":"39.99998344238281",
"dropped":["6","7"]
},{"width":"15",
"height":"40",
"left":"790.1500078564453",
"top":"167.9999834423828",
"menu":"us-objinstance-menu",
"z-index":"107",
"type":"llport",
"name":"LLPort119",
"references":[]
,"id":"6",
"pageX":"790.1500078564453",
"pageY":"167.9999834423828"},{"width":"15",
"height":"40",
"left":"790.1500078564453",
"top":"235.99999870117188",
"menu":"us-objinstance-menu",
"z-index":"108",
"type":"llport",
"name":"LLPort123",
"references":[]
,"id":"7",
"pageX":"790.1500078564453",
"pageY":"235.99999870117188"}]
}
