{"type":"sequence",
"base_type":"sequence",
"multicanvas":"false",
"fullname":"/DesignPatterns/Docs/Proxy/sequenceDiagram124.umlsync",
"name":"diagram91",
"viewid":"lh",
"connectors":[{"type":"llsequence","fromId":"0","toId":"2","epoints":[{"0":"124.39999389648438","1":"121.80000305175781"}],"labels":[{"name":"Insert()","x":"124.39999389648438","y":"96.80000305175781"}]},{"type":"llsequence","fromId":"2","toId":"4","epoints":[{"0":"369.9999694824219","1":"166.8000030517578"}],"labels":[{"name":"Draw()","x":"368.3999938964844","y":"143.8000030517578"}]},{"type":"llsequence","fromId":"4","toId":"6","epoints":[{"0":"578.9999694824219","1":"185.8000030517578"}],"labels":[{"name":"Image()","x":"578.3999938964844","y":"160.8000030517578"}]},{"type":"llsequence","fromId":"4","toId":"7","epoints":[{"0":"507.9999694824219","1":"246"}],"labels":[{"name":"Draw()","x":"574.3999938964844","y":"222.8000030517578"}]}]
,"elements":[{"nameTemplate":"Message",
"width":"20",
"height":"20",
"left":"54",
"top":"104",
"ctx_menu":"sequence",
"type":"interface",
"title":"Lost/Found Message",
"background-color":"black",
"menu":"us-message-menu",
"icon":"./dm/icons/us/es/common/message.png",
"z-index":"104",
"name":"Initial Message",
"references":[]
,"id":"0",
"pageX":"54",
"pageY":"104",
"nameX":"-17",
"nameY":"31"},{"width":"150",
"left":"213.99996948242188",
"top":"40",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"viewid":"lh",
"pageX":"213.99996948242188",
"name":"TextDocument",
"filepath":"/DesignPatterns/CPP/proxy.cpp",
"z-index":"105",
"references":[]
,"methods":["TextDocument()","Insert()"]
,"id":"1",
"pageY":"40",
"dropped":["2"]
},{"width":"15",
"height":"102",
"left":"280.9999694824219",
"top":"116",
"menu":"us-objinstance-menu",
"z-index":"106",
"type":"llport",
"name":"LLPort107",
"references":[]
,"pageX":"280.9999694824219",
"pageY":"116",
"id":"2"},{"width":"150",
"left":"422.9999694824219",
"top":"40",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"viewid":"lh",
"pageX":"422.9999694824219",
"name":"ImageProxy",
"filepath":"/DesignPatterns/CPP/proxy.cpp",
"z-index":"107",
"references":[]
,"methods":["ImageProxy()","~ImageProxy()","Draw()","HandleMouse()","GetExtent()","Load()","Save()","GetImage()"]
,"id":"3",
"pageY":"40",
"dropped":["4"]
},{"width":"15",
"height":"100",
"left":"489.9999694824219",
"top":"149",
"menu":"us-objinstance-menu",
"z-index":"108",
"type":"llport",
"name":"LLPort113",
"references":[]
,"pageX":"489.9999694824219",
"pageY":"149",
"id":"4"},{"width":"150",
"left":"644.9999694824219",
"top":"40",
"ctx_menu":"sequence",
"type":"objinstance",
"title":"Object Instance",
"menu":"us-objinstance-menu",
"icon":"./dm/icons/us/es/component/InstanceSpecification.png",
"viewid":"lh",
"pageX":"644.9999694824219",
"name":"Image",
"filepath":"/DesignPatterns/CPP/proxy.cpp",
"z-index":"109",
"references":[]
,"methods":["Image()","~Image()","Draw()","HandleMouse()","GetExtent()","Load()","Save()"]
,"id":"5",
"pageY":"40",
"dropped":["6","7"]
},{"width":"15",
"height":"40",
"left":"711.9999694824219",
"top":"168",
"menu":"us-objinstance-menu",
"z-index":"110",
"type":"llport",
"name":"LLPort119",
"references":[]
,"id":"6",
"pageX":"711.9999694824219",
"pageY":"168"},{"width":"15",
"height":"40",
"left":"711.9999694824219",
"top":"236.00001525878906",
"menu":"us-objinstance-menu",
"z-index":"111",
"type":"llport",
"name":"LLPort123",
"references":[]
,"id":"7",
"pageX":"711.9999694824219",
"pageY":"236.00001525878906"}]
}
