{"editable":"false",
"type":"class",
"name":"ElkaClass",
"elements":[{"editable":"false",
"width":"150",
"height":"230",
"left":"757.9999834423828",
"top":"198.9999834423828",
"type":"class",
"name":"class26",
"id":"0",
"pageX":"757.9999834423828",
"pageY":"198.9999834423828",
"z-index":"101",
"height_a":"19.76666",
"height_o":"19.76666",
"operations":[]
,"attributes":[]
},{"editable":"false",
"width":"150",
"height":"130",
"left":"748.9999834423828",
"top":"17.999998701171876",
"type":"class",
"name":"class29",
"id":"1",
"pageX":"748.9999834423828",
"pageY":"17.999998701171876",
"z-index":"102",
"height_a":"19.76666",
"height_o":"19.76666",
"operations":[]
,"attributes":[]
,"subdiagrams":["packageDiagram.umlsync"]}]
,"connectors":[{"type":"aggregation","fromId":"0","toId":"1","epoints":[{"0":"401","1":"196"},
{"0":"332","1":"201"},
{"0":"407","1":"140"},
{"0":"354","1":"166"},
{"0":"411","1":"111"},
{"0":"361","1":"137"},
{"0":"429","1":"61"},
{"0":"480","1":"116"},
{"0":"433","1":"93"},
{"0":"485","1":"142"},
{"0":"432","1":"127"},
{"0":"515","1":"197"},
{"0":"427","1":"201"}],"labels":[]}]
,"fullname":"/diagrams/ElkaClass.umlsync",
"base_type":"base",
"viewid":"github",
"multicanvas":"false"}
