{"type":"class",
"name":"ElkaClass",
"elements":[{"width":"150",
"height":"230",
"left":"757.9999694824219",
"top":"199.00001525878906",
"type":"class",
"name":"class26",
"id":"0",
"pageX":"757.9999694824219",
"pageY":"199.00001525878906",
"z-index":"101",
"height_a":"20",
"height_o":"20",
"operations":[]
,"attributes":[]
},{"width":"150",
"height":"130",
"left":"748.9999694824219",
"top":"18",
"type":"class",
"name":"class29",
"id":"1",
"pageX":"748.9999694824219",
"pageY":"18",
"z-index":"102",
"height_a":"20",
"height_o":"20",
"operations":[]
,"attributes":[]
}]
,"connectors":[{"type":"aggregation","fromId":"0","toId":"1","epoints":[{"0":"401","1":"196"},
{"0":"332","1":"201"},
{"0":"407","1":"140"},
{"0":"354","1":"166"},
{"0":"411","1":"111"},
{"0":"361","1":"137"},
{"0":"429","1":"61"},
{"0":"480","1":"116"},
{"0":"433","1":"93"},
{"0":"485","1":"142"},
{"0":"432","1":"127"},
{"0":"515","1":"197"},
{"0":"427","1":"201"}],"labels":[]}]
,"fullname":"/diagrams/ElkaClass.json",
"base_type":"base",
"viewid":"Github"}