{"type":"package",
"name":"packageDiagram",
"base_type":"base",
"connectors":[{"type":"generalization","fromId":"1","toId":"2","epoints":[{"0":"469","1":"165"},
{"0":"634","1":"207"},
{"0":"797","1":"167"}],"labels":[]}]
,"elements":[{"width":"208",
"height":"112",
"left":"174",
"top":"58",
"selected":"true",
"pageY":"58",
"pageX":"174",
"height_b":"95",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package10fvfrfvv",
"id":"0",
"z-index":"101"},{"width":"286",
"height":"158",
"left":"732.9999694824219",
"top":"133",
"pageY":"133",
"pageX":"732.9999694824219",
"height_b":"141",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package4",
"id":"1",
"z-index":"102"},{"height":"84",
"left":"1027.9999694824219",
"top":"31",
"pageY":"31",
"pageX":"1027.9999694824219",
"height_b":"67",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package7",
"id":"2",
"z-index":"103"}]
,"fullname":"/diagrams/packageDiagram.json",
"viewid":"Github"}