{"editable":"false",
"type":"package",
"name":"packageDiagram",
"base_type":"base",
"connectors":[{"type":"generalization","fromId":"1","toId":"2","epoints":[{"0":"469","1":"165"},
{"0":"634","1":"207"},
{"0":"797","1":"167"},
{"0":"363.04998779296875","1":"166.5833282470703"}],"labels":[]}]
,"elements":[{"editable":"false",
"width":"289",
"height":"229",
"left":"173.2333055859375",
"top":"57.23332084472656",
"pageY":"57.23332084472656",
"pageX":"173.2333055859375",
"height_b":"211.76666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package10fvfrfvv",
"id":"0",
"z-index":"101",
"dropped":[]
,"color":"#274e13"},{"editable":"false",
"width":"285.53334",
"height":"157.53334",
"left":"142.88333",
"top":"108.88333",
"selected":"true",
"pageY":"108.88333",
"pageX":"142.88333",
"height_b":"140.76666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package4",
"id":"1",
"z-index":"102",
"dropped":["2"]
},{"editable":"false",
"height":"84",
"left":"172.2333055859375",
"top":"151.23332084472656",
"pageY":"151.23332084472656",
"pageX":"172.2333055859375",
"height_b":"66.76666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package7",
"id":"2",
"z-index":"103"}]
,"fullname":"/diagrams/packageDiagram.umlsync",
"viewid":"github",
"multicanvas":"false"}