{"editable":"false",
"type":"package",
"name":"packageDiagram",
"base_type":"base",
"connectors":[{"type":"generalization","fromId":"1","toId":"2","epoints":[{"0":"469","1":"165"},
{"0":"634","1":"207"},
{"0":"797","1":"167"}],"labels":[]}]
,"elements":[{"editable":"false",
"width":"619",
"height":"247",
"left":"173.23332084472656",
"top":"57.23332084472656",
"pageY":"57.23332084472656",
"pageX":"173.23332084472656",
"height_b":"229.76666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package10fvfrfvv",
"id":"0",
"z-index":"101",
"dropped":["2"]
},{"editable":"false",
"width":"286",
"height":"158",
"left":"145.1166826611328",
"top":"111.11665214355469",
"pageY":"111.11665214355469",
"pageX":"145.1166826611328",
"height_b":"140.76666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package4",
"id":"1",
"z-index":"102"},{"editable":"false",
"height":"84",
"left":"650.1166826611328",
"top":"219.1166521435547",
"pageY":"219.1166521435547",
"pageX":"650.1166826611328",
"height_b":"66.76666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package7",
"id":"2",
"z-index":"103"}]
,"fullname":"/diagrams/packageDiagram.umlsync",
"viewid":"github",
"multicanvas":"false"}