{"type":"package",
"name":"packageDiagram",
"base_type":"base",
"connectors":[{"type":"generalization","fromId":"1","toId":"2","epoints":[{"0":"509","1":"165"},
{"0":"674","1":"207"},
{"0":"837","1":"167"},
{"0":"403","1":"166"}],"labels":[]}]
,"elements":[{"width":"289",
"height":"229",
"left":"173.23332084472656",
"top":"57.23332084472656",
"subdiagrams":["classDiagram.umlsync"],
"pageY":"57.23332084472656",
"pageX":"173.23332084472656",
"height_b":"211.76666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package10fvfrfvv",
"id":"0",
"z-index":"101",
"dropped":["1","2"]
,"color":"#274e13"},{"width":"286",
"height":"158",
"left":"183.8000017529297",
"top":"109.79998649414063",
"subdiagrams":["classDiagram.umlsync"],
"pageY":"109.79998649414063",
"pageX":"183.8000017529297",
"height_b":"140.76666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package4",
"id":"1",
"z-index":"102",
"dropped":["2"]
,"color":"#ffff00"},{"width":"141",
"height":"85",
"left":"207.2499834423828",
"top":"146.24999870117188",
"pageY":"146.24999870117188",
"pageX":"207.2499834423828",
"height_b":"67.76666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package7",
"id":"2",
"z-index":"103",
"color":"#0000ff",
"subdiagrams":["./ElkaClass.umlsync"]}]
,"fullname":"/diagrams/packageDiagram.umlsync",
"viewid":"github",
"multicanvas":"false"}
