{"editable":"false",
"type":"package",
"name":"packageDiagram",
"base_type":"base",
"connectors":[{"type":"generalization","fromId":"1","toId":"2","epoints":[{"0":"509","1":"165"},
{"0":"674","1":"207"},
{"0":"837","1":"167"},
{"0":"403","1":"166"}],"labels":[]}]
,"elements":[{"editable":"false",
"width":"289",
"height":"229",
"subdiagram":"classDiagram.umlsync",
"left":"173.23332689648439",
"top":"57.233342155273434",
"pageY":"57.233342155273434",
"pageX":"173.23332689648439",
"height_b":"212.166666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package10fvfrfvv",
"id":"0",
"z-index":"101",
"dropped":["1","2"]
,"color":"#274e13"},{"editable":"false",
"width":"286",
"height":"158",
"subdiagram":"classDiagram.umlsync",
"left":"183.79997728710939",
"top":"109.8000078046875",
"pageY":"109.8000078046875",
"pageX":"183.79997728710939",
"height_b":"141.166666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package4",
"id":"1",
"z-index":"102",
"dropped":["2"]
,"color":"#ffff00"},{"editable":"false",
"width":"140.5",
"height":"84.5",
"left":"209.48332689648439",
"top":"148.48334215527342",
"selected":"true",
"pageY":"148.48334215527342",
"pageX":"209.48332689648439",
"height_b":"67.166666",
"type":"package",
"description":"Package",
"menu":"vp-package-menu",
"dropable":"package",
"image":["[object Object]"]
,"name":"Package7",
"id":"2",
"z-index":"103",
"color":"#0000ff"}]
,"fullname":"/diagrams/packageDiagram.umlsync",
"viewid":"github",
"multicanvas":"false"}
