{"type":"class",
"base_type":"base",
"multicanvas":"false",
"fullname":"/diagrams/testTheConnectorsLabels.umlsync",
"name":"diagram3",
"viewid":"github",
"connectors":[{"type":"aggregation","fromId":"0","toId":"1","epoints":[{"0":"319.0500030517578","1":"61.58332824707031"}],"labels":[{"name":"Label12 werwer","x":"333.16667045410156","y":"95.69999564941406"},
{"name":"Label 2","x":"576.1666704541016","y":"26.699995649414063"},
{"name":"undefined","x":"745.2833086376953","y":"130.81666435058594"}]}]
,"elements":[{"width":"150",
"height":"67",
"left":"226.1166826611328",
"top":"140.1166521435547",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"101",
"name":"Class5",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"0",
"pageX":"226.1166826611328",
"pageY":"140.1166521435547",
"height_a":"19.76666",
"height_o":"19.76666"},{"width":"150",
"height":"67",
"left":"745.9999834423828",
"top":"24.999998701171876",
"ctx_menu":"class",
"type":"class",
"title":"Class",
"menu":"us-class-menu",
"icon":"/dm/icons/us/es/class/Class.png",
"z-index":"102",
"name":"Class8",
"operations":[]
,"attributes":[]
,"references":[]
,"id":"1",
"pageX":"745.9999834423828",
"pageY":"24.999998701171876",
"height_a":"19.76666",
"height_o":"19.76666"}]
}